---------------------
RISE ID: 2020.41.2.1
---------------------

Bare Metal
Virtualization - Hypervisor does the intelligent decissionings

Container Engine --> Docker Engine


ay@Neelkanth:/$ docker attach w1
-------------------------------------------------------------------------------
[root@7cdb5e31358c /]# rpm -q kernel
package kernel is not installed
-------------------------------------------------------------------------------
[root@7cdb5e31358c /]# rpm -qa | grep kernel
-------------------------------------------------------------------------------
[root@7cdb5e31358c /]# uname -r
5.3.0-40-generic
-------------------------------------------------------------------------------
[root@7cdb5e31358c /]#
[root@7cdb5e31358c /]# free -m
              total        used        free      shared  buff/cache   available
Mem:           5924        2629         442         120        2853        2887
Swap:           975           3         972
[root@7cdb5e31358c /]#
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ay@Neelkanth:/$ uname -r
5.3.0-40-generic
-------------------------------------------------------------------------------
ay@Neelkanth:/$ free -m
              total        used        free      shared  buff/cache   available
Mem:           5924        2621         450         120        2853        2895
Swap:           975           3         972
-------------------------------------------------------------------------------
ay@Neelkanth:/$
-------------------------------------------------------------------------------

Container is sometimes also known as lightweight virtualization

-------------------------------------------------------------------------------

OS --> Kernel (driver) --> Process - Parent Process - PID-1
RHEL 7/8 systemd
RHEL 5 initd

-------------------------------------------------------------------------------

ay@Neelkanth:/$ pstree
systemd─┬─Main───4*[{Main}]
        ├─ModemManager───2*[{ModemManager}]
        ├─NetworkManager─┬─dhclient
        │                └─2*[{NetworkManager}]
        ├─accounts-daemon───2*[{accounts-daemon}]
        ├─acpid
        ├─anydesk───2*[{anydesk}]
        ├─apache2───2*[apache2───26*[{apache2}]]
        ├─avahi-daemon───avahi-daemon
        ├─boltd───2*[{boltd}]
        ├─colord───2*[{colord}]
        ├─containerd─┬─containerd-shim─┬─bash───httpd───5*[httpd]
        │            │                 └─9*[{containerd-shim}]
        │            └─19*[{containerd}]
        ├─cron
        ├─cups-browsed───2*[{cups-browsed}]
        ├─cupsd───dbus
        ├─dbus-daemon
        ├─dockerd───17*[{dockerd}]
        ├─firefox─┬─Privileged Cont───31*[{Privileged Cont}]
        │         ├─RDD Process───4*[{RDD Process}]
        │         ├─Web Content───51*[{Web Content}]
        │         ├─Web Content───23*[{Web Content}]
        │         ├─WebExtensions───31*[{WebExtensions}]
        │         └─72*[{firefox}]
        ├─fwupd───4*[{fwupd}]
        ├─gdm3─┬─gdm-session-wor─┬─gdm-x-session─┬─Xorg───2*[{Xorg}]
        │      │                 │               ├─gnome-session-b─┬─deja-dup-monito───3*[{deja-dup-monito}]
        │      │                 │               │                 ├─gnome-shell─┬─Telegram───13*[{Telegram}]
        │      │                 │               │                 │             ├─ibus-daemon─┬─ibus-dconf───3*[{ibus-dconf}]
        │      │                 │               │                 │             │             ├─ibus-engine-sim───2*[{ibus-engine-sim}]
        │      │                 │               │                 │             │             └─2*[{ibus-daemon}]
        │      │                 │               │                 │             ├─pycharm.sh───java─┬─bash───docker───14*[{docker}]
        │      │                 │               │                 │             │                   ├─bash
        │      │                 │               │                 │             │                   ├─bash───pstree
        │      │                 │               │                 │             │                   ├─fsnotifier64
        │      │                 │               │                 │             │                   └─71*[{java}]
        │      │                 │               │                 │             ├─shutter───2*[{shutter}]
        │      │                 │               │                 │             └─17*[{gnome-shell}]
        │      │                 │               │                 ├─gnome-software───3*[{gnome-software}]
        │      │                 │               │                 ├─gsd-a11y-settin───3*[{gsd-a11y-settin}]
        │      │                 │               │                 ├─gsd-clipboard───2*[{gsd-clipboard}]
        │      │                 │               │                 ├─gsd-color───3*[{gsd-color}]
        │      │                 │               │                 ├─gsd-datetime───3*[{gsd-datetime}]
        │      │                 │               │                 ├─gsd-disk-utilit───2*[{gsd-disk-utilit}]
        │      │                 │               │                 ├─gsd-housekeepin───3*[{gsd-housekeepin}]
        │      │                 │               │                 ├─gsd-keyboard───3*[{gsd-keyboard}]
        │      │                 │               │                 ├─gsd-media-keys───3*[{gsd-media-keys}]
        │      │                 │               │                 ├─gsd-mouse───3*[{gsd-mouse}]
        │      │                 │               │                 ├─gsd-power───4*[{gsd-power}]
        │      │                 │               │                 ├─gsd-print-notif───2*[{gsd-print-notif}]
        │      │                 │               │                 ├─gsd-rfkill───2*[{gsd-rfkill}]
        │      │                 │               │                 ├─gsd-screensaver───2*[{gsd-screensaver}]
        │      │                 │               │                 ├─gsd-sharing───3*[{gsd-sharing}]
        │      │                 │               │                 ├─gsd-smartcard───4*[{gsd-smartcard}]
        │      │                 │               │                 ├─gsd-sound───3*[{gsd-sound}]
        │      │                 │               │                 ├─gsd-wacom───2*[{gsd-wacom}]
        │      │                 │               │                 ├─gsd-xsettings───3*[{gsd-xsettings}]
        │      │                 │               │                 ├─mailspring─┬─mailspring─┬─Mailspring defa─┬─2*[mailsync───main───5*[{main}]]
        │      │                 │               │                 │            │            │                 └─21*[{Mailspring defa}]
        │      │                 │               │                 │            │            └─Mailspring empt───17*[{Mailspring empt}]
        │      │                 │               │                 │            ├─mailspring───6*[{mailspring}]
        │      │                 │               │                 │            └─28*[{mailspring}]
        │      │                 │               │                 ├─nautilus-deskto───3*[{nautilus-deskto}]
        │      │                 │               │                 ├─ssh-agent
        │      │                 │               │                 ├─tracker-extract───19*[{tracker-extract}]
        │      │                 │               │                 ├─tracker-miner-a───4*[{tracker-miner-a}]
        │      │                 │               │                 ├─tracker-miner-f───4*[{tracker-miner-f}]
        │      │                 │               │                 ├─update-notifier───3*[{update-notifier}]
        │      │                 │               │                 └─3*[{gnome-session-b}]
        │      │                 │               └─2*[{gdm-x-session}]
        │      │                 └─2*[{gdm-session-wor}]
        │      └─2*[{gdm3}]
        ├─gnome-keyring-d───3*[{gnome-keyring-d}]
        ├─gsd-printer───2*[{gsd-printer}]
        ├─ibus-x11───2*[{ibus-x11}]
        ├─irqbalance───{irqbalance}
        ├─2*[kerneloops]
        ├─lvmetad
        ├─networkd-dispat───{networkd-dispat}
        ├─packagekitd───2*[{packagekitd}]
        ├─polkitd───2*[{polkitd}]
        ├─pulseaudio───2*[{pulseaudio}]
        ├─rsyslogd───3*[{rsyslogd}]
        ├─rtkit-daemon───2*[{rtkit-daemon}]
        ├─snapd───26*[{snapd}]
        ├─sshd
        ├─systemd─┬─(sd-pam)
        │         ├─at-spi-bus-laun─┬─dbus-daemon
        │         │                 └─3*[{at-spi-bus-laun}]
        │         ├─at-spi2-registr───2*[{at-spi2-registr}]
        │         ├─dbus-daemon
        │         ├─dconf-service───2*[{dconf-service}]
        │         ├─evolution-addre─┬─evolution-addre───5*[{evolution-addre}]
        │         │                 └─4*[{evolution-addre}]
        │         ├─evolution-calen─┬─evolution-calen───9*[{evolution-calen}]
        │         │                 └─4*[{evolution-calen}]
        │         ├─evolution-sourc───3*[{evolution-sourc}]
        │         ├─gconfd-2
        │         ├─gnome-shell-cal───5*[{gnome-shell-cal}]
        │         ├─goa-daemon───3*[{goa-daemon}]
        │         ├─goa-identity-se───3*[{goa-identity-se}]
        │         ├─gvfs-afc-volume───3*[{gvfs-afc-volume}]
        │         ├─gvfs-goa-volume───2*[{gvfs-goa-volume}]
        │         ├─gvfs-gphoto2-vo───2*[{gvfs-gphoto2-vo}]
        │         ├─gvfs-mtp-volume───2*[{gvfs-mtp-volume}]
        │         ├─gvfs-udisks2-vo───2*[{gvfs-udisks2-vo}]
        │         ├─gvfsd─┬─gvfsd-trash───2*[{gvfsd-trash}]
        │         │       └─2*[{gvfsd}]
        │         ├─gvfsd-fuse───5*[{gvfsd-fuse}]
        │         ├─gvfsd-metadata───2*[{gvfsd-metadata}]
        │         ├─ibus-portal───2*[{ibus-portal}]
        │         ├─tracker-store───7*[{tracker-store}]
        │         ├─xdg-desktop-por───3*[{xdg-desktop-por}]
        │         ├─xdg-desktop-por───2*[{xdg-desktop-por}]
        │         ├─xdg-document-po───5*[{xdg-document-po}]
        │         └─xdg-permission-───2*[{xdg-permission-}]
        ├─systemd-journal
        ├─systemd-logind
        ├─systemd-resolve
        ├─systemd-timesyn───{systemd-timesyn}
        ├─systemd-udevd
        ├─teamviewerd───18*[{teamviewerd}]
        ├─thermald───{thermald}
        ├─udisksd───4*[{udisksd}]
        ├─unattended-upgr───{unattended-upgr}
        ├─upowerd───2*[{upowerd}]
        ├─vpnagentd───4*[{vpnagentd}]
        ├─whoopsie───2*[{whoopsie}]
        └─wpa_supplicant
-------------------------------------------------------------------------------

Container doesn't boot hence takes very less time
they just need to start the application

-------------------------------------------------------------------------------

[root@7cdb5e31358c /]# systemctl start httpd
Failed to get D-Bus connection: Operation not permitted

-------------------------------------------------------------------------------

IP Header-

    Only Private IP can connect to Private IP
    Only Public IP can connect to Public IP

Private IP Range:
    -   Range from 10.0.0.0 to 10.255.255.255 — a 10.0.0.0 network with a 255.0.0.0 or an /8 (8-bit) mask
    -   Range from 172.16.0.0 to 172.31.255.255 — a 172.16.0.0 network with a 255.240.0.0 (or a 12-bit) mask
    -   A 192.168.0.0 to 192.168.255.255 range, which is a 192.168.0.0 network masked by 255.255.0.0 or /16
    -   A special range 100.64.0.0 to 100.127.255.255 with a 255.192.0.0 or /10 network mask; this subnet is recommended according to rfc6598 for use as an address pool for CGN (Carrier-Grade NAT)


https://ipwithease.com/snat-vs-dnat/

net ns      [name space]

-------------------------------------------------------------------------------
ay@Neelkanth:/$ docker container run -it -p 1234:80 --name os3 --network net2 vimal13/webserver:v1
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.20.0.3. Set the 'ServerName' directive globally to suppress this message
-------------------------------------------------------------------------------


